<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        gap:20px;
        align-items: center;
        justify-content: center;
        height:100vh;
      }
      .pricing-plan{
        display:flex;
        flex-direction:column;
        flex:1 1 400px;
        border-radius: 10px;
        border: 2px solid rgba(0,0,0, 0.2);
        text-align:center;
        box-shadow:-5px 5px 10px;
        transition-timing-function: ease-in-out;
        transition:width 5s, height 5s;
        height:60%;
      }
      .pricing-plan.basic{
        background-color: rgb(221, 239, 245);
      }
      .pricing-plan.standard{
        background-color: rgb(245, 248, 231);
      }
      .pricing-plan.premium{
        background-color: rgb(221, 245, 222);
      }
      .pricing-plan:hover, .pricing-plan:active{
        transform:scale(1.1);
        margin:20px;
      }
      .plan-title{
        font-weight: bold;
        font-size:32px;
        margin:0px;
      }
      .plan-price{
        font-size: 36px;
        margin-bottom:20px;
      }
      .plan-title.basic{
        background-color: dodgerblue;
        border-radius: 9px 9px 0px 0px;
        padding:5px;
        margin:0px 0px 5px 0px;
        color:aliceblue;
        margin:0px;
      }
      .plan-title.standard{
        background-color: rgb(236, 255, 30);
        border-radius: 9px 9px 0px 0px;
        padding:5px;
        margin:0px 0px 5px 0px;
        color:rgb(0, 0, 0);
        margin:0px;
      }
      .plan-title.premium{
        background-color: #35ff1e;
        border-radius: 9px 9px 0px 0px;
        padding:5px;
        margin:0px 0px 5px 0px;
        color:rgb(239, 248, 255);
        margin:0px;
      }
      .plan-price.basic{
        padding:5px;
        background-color: rgb(172, 213, 255);
      }
      .plan-price.standard{
        padding:5px;
        background-color: rgb(255, 254, 172);
      }
      .plan-price.premium{
        padding:5px;
        background-color: rgb(185, 255, 172);
      }
      .plan-features{
        list-style: none;
        margin-bottom:30px;
        font-weight: bold;
        font-size:20px;
      }
      li{
        text-align:left;
        margin-bottom:20px
      }
      .plan-button{
        margin-top:auto;
        margin-bottom:10px;
        justify-content:baseline;
        align-self:center;
        border-radius: 5px;
        border: 2px solid rgba(0,0,0, 0.2);
        background-color: lavenderblush;
        box-shadow:-1px 1px 2px;
      }
      .plan-button:hover, .plan-button:active{
        transform:scale(1.1);
        cursor:pointer;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction:column;
          height:100%;
        }
        .pricing-plan{
          min-width:350px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan basic">
        <div class="plan-title basic">Basic</div>
        <div class="plan-price basic">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button basic">Sign Up</button>
      </div>
      <div class="pricing-plan standard">
        <div class="plan-title standard">Standard</div>
        <div class="plan-price standard">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button standard">Sign Up</button>
      </div>
      <div class="pricing-plan premium">
        <div class="plan-title premium">Premium</div>
        <div class="plan-price premium">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button premium">Sign Up</button>
      </div>
    </div>
  </body>
</html>
